<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
    <title>ECYFL - About</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="assets/logo.png" alt="profile picture" class="logo">

    <!-- Login link-->
    <a class="login" href="https://www.leagueathletics.com/CPanel/Password.asp?org=ecyfl.org">Login</a></div>

    <!-- Header text-->
    <div class="header-text">About</div>

    <!-- Links-->
        <a href="http://www.ecyfl.org/Page.asp?n=106896&org=ecyfl" class="links">About Us!</a>
        <a href="http://www.ecyfl.org/Page.asp?n=106897&org=ecyfl.org" class="links">Why Futsal?</a>
        <a href="http://www.ecyfl.org/Page.asp?n=106901&org=ecyfl.org" class="links">Policies</a>
        <a href="http://www.ecyfl.org/Page.asp?n=106900&org=ecyfl.org" class="links">Rules</a>

        <p><a href="index.html" class="socials">Back</a></p>
        <p><a href="https://www.facebook.com/ecyflfutsal" class="socials">Facebook</a></p>
        <p><a href="https://www.instagram.com/ecyfl/" class="socials">Instagram</a></p>
        <p><a href="https://ecyfl.org/" class="socials">ecyfl.org</a></p>

    <div class="bottom-text">
        <p>Contact us at</p>
        <h3><a class="email" href="mailto:info@ecyfl.org">info@ecyfl.org</h3></a>
    </div>

    <!--- <div class="footer">
        <h6>Copyright 2021 Sam Chambers</h6>
    </div> --->
 
</body>
</html>